programa {
  funcao inicio() {
      inteiro dia

      escreva("Escreva o dia: exemplo 1 -> ")
		  leia(dia)

      escolha(dia)
      {
        caso 1:
          escreva("Domingo")
        pare
        caso 2:
          escreva("Segunda")
        pare
        caso 3:
          escreva("Terça")
        pare
        caso 4:
          escreva("Quarta")
        pare
        caso 5:
          escreva("Quinta")
        pare
        caso 6:
          escreva("Sexta")
        pare
        caso 7:
          escreva("Sabado")
        pare
        caso contrario:  
          escreva("Valor inválido")
      }
  }
}
